data/aquire/api_calls_2.rng

http://api.coindesk.com/charts/data?data=close&startdate=2016-01-30&enddate=2016-01-31&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-31&enddate=2016-02-01&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-01&enddate=2016-02-02&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-02&enddate=2016-02-03&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-03&enddate=2016-02-04&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-04&enddate=2016-02-05&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-05&enddate=2016-02-06&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-06&enddate=2016-02-07&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-07&enddate=2016-02-08&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-08&enddate=2016-02-09&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-09&enddate=2016-02-10&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-10&enddate=2016-02-11&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-11&enddate=2016-02-12&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-12&enddate=2016-02-13&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-13&enddate=2016-02-14&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-14&enddate=2016-02-15&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-15&enddate=2016-02-16&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-16&enddate=2016-02-17&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-17&enddate=2016-02-18&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-18&enddate=2016-02-19&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-19&enddate=2016-02-20&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-20&enddate=2016-02-21&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-21&enddate=2016-02-22&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-22&enddate=2016-02-23&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-23&enddate=2016-02-24&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-24&enddate=2016-02-25&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-25&enddate=2016-02-26&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-26&enddate=2016-02-27&exchanges=bpi&dev=1&index=USD
