data/aquire/api_calls_1.rng

http://api.coindesk.com/charts/data?data=close&startdate=2015-12-31&enddate=2016-01-01&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-01&enddate=2016-01-02&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-02&enddate=2016-01-03&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-03&enddate=2016-01-04&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-04&enddate=2016-01-05&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-05&enddate=2016-01-06&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-06&enddate=2016-01-07&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-07&enddate=2016-01-08&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-08&enddate=2016-01-09&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-09&enddate=2016-01-10&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-10&enddate=2016-01-11&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-11&enddate=2016-01-12&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-12&enddate=2016-01-13&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-13&enddate=2016-01-14&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-14&enddate=2016-01-15&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-15&enddate=2016-01-16&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-16&enddate=2016-01-17&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-17&enddate=2016-01-18&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-18&enddate=2016-01-19&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-19&enddate=2016-01-20&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-20&enddate=2016-01-21&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-21&enddate=2016-01-22&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-22&enddate=2016-01-23&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-23&enddate=2016-01-24&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-24&enddate=2016-01-25&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-25&enddate=2016-01-26&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-26&enddate=2016-01-27&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-27&enddate=2016-01-28&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-28&enddate=2016-01-29&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-01-29&enddate=2016-01-30&exchanges=bpi&dev=1&index=USD
