data/aquire/api_calls_5.rng

http://api.coindesk.com/charts/data?data=close&startdate=2016-04-24&enddate=2016-04-25&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-25&enddate=2016-04-26&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-26&enddate=2016-04-27&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-27&enddate=2016-04-28&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-28&enddate=2016-04-29&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-29&enddate=2016-04-30&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-30&enddate=2016-05-01&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-01&enddate=2016-05-02&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-02&enddate=2016-05-03&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-03&enddate=2016-05-04&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-04&enddate=2016-05-05&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-05&enddate=2016-05-06&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-06&enddate=2016-05-07&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-07&enddate=2016-05-08&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-08&enddate=2016-05-09&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-09&enddate=2016-05-10&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-10&enddate=2016-05-11&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-11&enddate=2016-05-12&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-12&enddate=2016-05-13&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-13&enddate=2016-05-14&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-14&enddate=2016-05-15&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-15&enddate=2016-05-16&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-16&enddate=2016-05-17&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-17&enddate=2016-05-18&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-18&enddate=2016-05-19&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-19&enddate=2016-05-20&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-20&enddate=2016-05-21&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-05-21&enddate=2016-05-22&exchanges=bpi&dev=1&index=USD
