data/aquire/api_calls_4.rng

http://api.coindesk.com/charts/data?data=close&startdate=2016-03-26&enddate=2016-03-27&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-27&enddate=2016-03-28&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-28&enddate=2016-03-29&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-29&enddate=2016-03-30&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-30&enddate=2016-03-31&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-31&enddate=2016-04-01&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-01&enddate=2016-04-02&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-02&enddate=2016-04-03&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-03&enddate=2016-04-04&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-04&enddate=2016-04-05&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-05&enddate=2016-04-06&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-06&enddate=2016-04-07&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-07&enddate=2016-04-08&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-08&enddate=2016-04-09&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-09&enddate=2016-04-10&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-10&enddate=2016-04-11&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-11&enddate=2016-04-12&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-12&enddate=2016-04-13&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-13&enddate=2016-04-14&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-14&enddate=2016-04-15&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-15&enddate=2016-04-16&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-16&enddate=2016-04-17&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-17&enddate=2016-04-18&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-18&enddate=2016-04-19&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-19&enddate=2016-04-20&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-20&enddate=2016-04-21&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-21&enddate=2016-04-22&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-22&enddate=2016-04-23&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-04-23&enddate=2016-04-24&exchanges=bpi&dev=1&index=USD
