data/aquire/api_calls_3.rng

http://api.coindesk.com/charts/data?data=close&startdate=2016-02-27&enddate=2016-02-28&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-28&enddate=2016-02-29&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-02-29&enddate=2016-03-01&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-01&enddate=2016-03-02&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-02&enddate=2016-03-03&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-03&enddate=2016-03-04&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-04&enddate=2016-03-05&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-05&enddate=2016-03-06&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-06&enddate=2016-03-07&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-07&enddate=2016-03-08&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-08&enddate=2016-03-09&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-09&enddate=2016-03-10&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-10&enddate=2016-03-11&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-11&enddate=2016-03-12&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-12&enddate=2016-03-13&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-13&enddate=2016-03-14&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-14&enddate=2016-03-15&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-15&enddate=2016-03-16&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-16&enddate=2016-03-17&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-17&enddate=2016-03-18&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-18&enddate=2016-03-19&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-19&enddate=2016-03-20&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-20&enddate=2016-03-21&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-21&enddate=2016-03-22&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-22&enddate=2016-03-23&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-23&enddate=2016-03-24&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-24&enddate=2016-03-25&exchanges=bpi&dev=1&index=USD
http://api.coindesk.com/charts/data?data=close&startdate=2016-03-25&enddate=2016-03-26&exchanges=bpi&dev=1&index=USD
